diff -r -u old/doc/howto.html new/doc/howto.html
--- old/doc/howto.html	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/howto.html	2008-09-18 07:52:38.000000000 +0200
@@ -21,7 +21,7 @@
 <div class="section">
 <h2>Create a sudoku</h2>
 <div class="code">
-<code>pysdk.py --difficulty=normal --region_width=3 --region_height=3 --handicap=0 sudoku.sdk</code>
+<code>pysdk --difficulty=normal --region_width=3 --region_height=3 --handicap=0 sudoku.sdk</code>
 </div>
 <p>
 This will create a sudoku with normal difficulty and handicap 0 of 3x3 cells of 3x3 regions and save it to sudoku.sdk. These are the default values.
@@ -38,7 +38,7 @@
 <div class="section">
 <h2>Solve a sudoku</h2>
 <div class="code">
-<code>pysdk.py sudoku.sdk [solved.sdk]</code>
+<code>pysdk sudoku.sdk [solved.sdk]</code>
 </div>
 <p>
 This will solve sudoku.sdk and optionally save it to solved.sdk.
@@ -49,7 +49,7 @@
 <div class="section">
 <h2>Run the GUI</h2>
 <div class="code">
-<code>pysdk-gui.py --difficulty=normal --region_width=3 --region_height=3 [sudoku.sdk]</code>
+<code>pysdk-gui --difficulty=normal --region_width=3 --region_height=3 [sudoku.sdk]</code>
 </div>
 <p>
 This will open the graphical mode and create a sudoku with normal difficulty and handicap 0 of 3x3 cells of 3x3 regions or optionally open sudoku.sdk.
@@ -60,7 +60,7 @@
 <div class="section">
 <h2>Save as a image</h2>
 <div class="code">
-<code>pysdk-image.py --format png --width 300 --height 300 --background white --lines black --font FreeSans.ttf --font_size 24 --font_colour black sudoku.sdk sudoku.png</code>
+<code>pysdk-image --format png --width 300 --height 300 --background white --lines black --font FreeSans.ttf --font_size 24 --font_colour black sudoku.sdk sudoku.png</code>
 </div>
 <p>
 This will create a PNG image (format is obtained from filename extension) named sudoku.png with size 300x300, white background, black lines and numbers, numbers with font FreeSans.ttf and size 24. These are the default values.
@@ -72,13 +72,13 @@
 Each colour must be a CSS3-style colour string (white, black, grey, darkgrey, etc).
 </p>
 <div class="code">
-<code>pysdk-image.py sudoku.sdk sudoku.png</code>
+<code>pysdk-image sudoku.sdk sudoku.png</code>
 </div>
 <p>
 This will create a image named sudoku.png using the default values.
 </p>
 <div class="code">
-<code>pysdk-image.py --format png sudoku.sdk sudoku.FOO</code>
+<code>pysdk-image --format png sudoku.sdk sudoku.FOO</code>
 </div>
 <p>
 This will create a PNG image without check the filename extension.
@@ -88,16 +88,16 @@
 <div class="section">
 <h2>Print sudokus</h2>
 <div class="code">
-<code>pysdk-pdf.py -p --print_command=&quot;lpr&quot; --page A4 --title_font Helvetica --title_colour black --title_size 72 --filename_font Helvetica --filename_colour black --filename_size 24  --lines black --font Helvetica --font_size 40 --font_colour black sudoku.sdk</code>
+<code>pysdk-pdf -p --print_command=&quot;lpr&quot; --page A4 --title_font Helvetica --title_colour black --title_size 72 --filename_font Helvetica --filename_colour black --filename_size 24  --lines black --font Helvetica --font_size 40 --font_colour black sudoku.sdk</code>
 </div>
 <p>
 This will print with the command lpr one sudoku in A4 size, title with font Helvetica, colour black and size 72, filename with font Helvetica, colour black and size 40 and numbers with font Helvetica, color black and size 24. These are the default values in posix systems, in Windows the print command by default is &quot;AcroRd32.exe /p&quot;.
 </p>
 <p>
-Execute <code>pysdk-pdf.py --show_fonts</code> to get the available fonts.
+Execute <code>pysdk-pdf --show_fonts</code> to get the available fonts.
 </p>
 <div class="code">
-<code>pysdk-pdf.py -p --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk</code>
+<code>pysdk-pdf -p --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk</code>
 </div>
 <p>
 This will print four sudokus in a page.
@@ -107,13 +107,13 @@
 <div class="section">
 <h2>Save as PDF</h2>
 <div class="code">
-<code>pysdk-pdf.py sudoku.sdk sudoku.pdf</code>
+<code>pysdk-pdf sudoku.sdk sudoku.pdf</code>
 </div>
 <p>
 This will create a PDF (same as the printed version) named sudoku.pdf using the default values.
 </p>
 <div class="code">
-<code>pysdk-pdf.py --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk sudoku.pdf</code>
+<code>pysdk-pdf --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk sudoku.pdf</code>
 </div>
 <p>
 This will create a PDF (same as the printed version) named sudoku.pdf using the default values.
diff -r -u old/doc/howto.txt new/doc/howto.txt
--- old/doc/howto.txt	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/howto.txt	2008-09-18 07:52:23.000000000 +0200
@@ -2,23 +2,23 @@
 
 
 Create a sudoku:
-pysdk.py -c --difficulty=normal --handicap=0 --region_width=3 --region_height=3 sudoku.sdk
+pysdk -c --difficulty=normal --handicap=0 --region_width=3 --region_height=3 sudoku.sdk
 This will create a sudoku with normal difficulty and handicap 0 of 3x3 cells
 of 3x3 regions and save it to sudoku.sdk. These are the default values.
 Difficulty can be easy, normal or hard.
 Handicap are the extra numbers added to the sudoku after its creation.
 
 Solve a sudoku:
-pysdk.py sudoku.sdk [solved.sdk]
+pysdk sudoku.sdk [solved.sdk]
 This will solve sudoku.sdk and save it (optionally) to solved.sdk
 
 Run the GUI:
-pysdk-gui.py --difficulty=normal --handicap=0 --region_width=3 --region_height=3 [sudoku.sdk]
+pysdk-gui --difficulty=normal --handicap=0 --region_width=3 --region_height=3 [sudoku.sdk]
 This will open the graphical mode and create a sudoku with normal difficulty
  and handicap 0 of 3x3 cells of 3x3 regions or optionally open sudoku.sdk.
 
 Save as a image:
-pysdk-image.py --width 300 --height 300 --background white --lines black --font FreeSans.ttf --font_size 24 --font_colour black sudoku.sdk sudoku.png
+pysdk-image --width 300 --height 300 --background white --lines black --font FreeSans.ttf --font_size 24 --font_colour black sudoku.sdk sudoku.png
 This will create a PNG image (format is obtained from filename extension)
 named sudoku.png with size 300x300, white background, black lines and numbers,
 numbers with font FreeSans.ttf and size 24. These are the default values.
@@ -26,30 +26,30 @@
 Each colour must be a CSS3-style colour string (white, black, grey, darkgrey,
 etc).
 
-pysdk-image.py sudoku.sdk sudoku.png
+pysdk-image sudoku.sdk sudoku.png
 This will create a image named sudoku.png using the default values.<br />
 
-pysdk-image.py --format png sudoku.sdk sudoku.FOO
+pysdk-image --format png sudoku.sdk sudoku.FOO
 This will create a PNG image without check the filename extension.
 
 Print sudokus
-pysdk-pdf.py -p --print_command="lpr" --page A4 --title_font Helvetica --title_colour black --title_size 72 --filename_font Helvetica --filename_colour black --filename_size 24  --lines black --font Helvetica --font_size 40 --font_colour black sudoku.sdk
+pysdk-pdf -p --print_command="lpr" --page A4 --title_font Helvetica --title_colour black --title_size 72 --filename_font Helvetica --filename_colour black --filename_size 24  --lines black --font Helvetica --font_size 40 --font_colour black sudoku.sdk
 This will print with the command lpr one sudoku in A4 size, title with font
 Helvetica, colour black and size 72, filename with font Helvetica, colour
 black and size 40 and numbers with font Helvetica, color black and size 24.
 These are the default values in posix systems, in windows the print command
 by default is "AcroRd32.exe /p".
-Execute pysdk-pdf.py --show_fonts to get the available fonts.
+Execute pysdk-pdf --show_fonts to get the available fonts.
 
-pysdk-pdf.py -p --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk
+pysdk-pdf -p --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk
 This will print four sudokus in a page.
 
 Save as PDF:
-pysdk-pdf.py sudoku.sdk sudoku.pdf
+pysdk-pdf sudoku.sdk sudoku.pdf
 This will create a PDF (same as the printed version) named sudoku.pdf using
 the default values.
 
-pysdk-pdf.py --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk sudoku.pdf
+pysdk-pdf --four sudoku1.sdk sudoku2.sdk sudoku3.sdk sudoku4.sdk sudoku.pdf
 This will create a PDF (same as the printed version) named sudoku.pdf using
 the default values.
 
diff -r -u old/doc/pysdk.6 new/doc/pysdk.6
--- old/doc/pysdk.6	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/pysdk.6	2008-09-18 07:51:42.000000000 +0200
@@ -18,7 +18,7 @@
 .SH NAME
 Python Sudoku \- A sudoku creator/resolver
 .SH SYNOPSIS
-.B pysdk.py
+.B pysdk
 .RI [ options ] " files" ...
 .SH DESCRIPTION
 .\" TeX users may be more comfortable with the \fB<whatever>\fP and
@@ -28,7 +28,7 @@
 create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
 in each page) and write an image (png, jpeg, etc) with a sudoku.
 .PP
-\fBpysdk.py\fP creates/solves sudokus with different difficulties.
+\fBpysdk\fP creates/solves sudokus with different difficulties.
 .SH OPTIONS
 These programs follow the usual GNU command line syntax, with long
 options starting with two dashes (`-').
diff -r -u old/doc/pysdk-gui.6 new/doc/pysdk-gui.6
--- old/doc/pysdk-gui.6	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/pysdk-gui.6	2008-09-18 07:51:37.000000000 +0200
@@ -18,7 +18,7 @@
 .SH NAME
 Python Sudoku \- A sudoku creator/resolver
 .SH SYNOPSIS
-.B pysdk-gui.py
+.B pysdk-gui
 .RI [ options ] " files" ...
 .SH DESCRIPTION
 .\" TeX users may be more comfortable with the \fB<whatever>\fP and
@@ -28,7 +28,7 @@
 create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
 in each page) and write an image (png, jpeg, etc) with a sudoku.
 .PP
-\fBpysdk-gui.py\fP is the graphical interface of \fIPython Sudoku\fP.
+\fBpysdk-gui\fP is the graphical interface of \fIPython Sudoku\fP.
 .SH OPTIONS
 These programs follow the usual GNU command line syntax, with long
 options starting with two dashes (`-').
diff -r -u old/doc/pysdk-image.6 new/doc/pysdk-image.6
--- old/doc/pysdk-image.6	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/pysdk-image.6	2008-09-18 07:51:32.000000000 +0200
@@ -18,7 +18,7 @@
 .SH NAME
 Python Sudoku \- A sudoku creator/resolver
 .SH SYNOPSIS
-.B pysdk-image.py
+.B pysdk-image
 .RI [ options ] " files" ...
 .SH DESCRIPTION
 .\" TeX users may be more comfortable with the \fB<whatever>\fP and
@@ -28,7 +28,7 @@
 create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
 in each page) and write an image (png, jpeg, etc) with a sudoku.
 .PP
-\fBpysdk-image.py\fP creates a image with one sudoku.
+\fBpysdk-image\fP creates a image with one sudoku.
 .SH OPTIONS
 These programs follow the usual GNU command line syntax, with long
 options starting with two dashes (`-').
diff -r -u old/doc/pysdk-pdf.6 new/doc/pysdk-pdf.6
--- old/doc/pysdk-pdf.6	2008-09-18 07:49:30.000000000 +0200
+++ new/doc/pysdk-pdf.6	2008-09-18 07:51:25.000000000 +0200
@@ -18,7 +18,7 @@
 .SH NAME
 Python Sudoku \- A sudoku creator/resolver
 .SH SYNOPSIS
-.B pysdk-pdf.py
+.B pysdk-pdf
 .RI [ options ] " files" ...
 .SH DESCRIPTION
 .\" TeX users may be more comfortable with the \fB<whatever>\fP and
@@ -28,7 +28,7 @@
 create or resolve sudokus. It can also print a sudoku (1 or 4 sudokus
 in each page) and write an image (png, jpeg, etc) with a sudoku.
 .PP
-\fBpysdk-pdf.py\fP creates a PDF with one or four sudokus in each page
+\fBpysdk-pdf\fP creates a PDF with one or four sudokus in each page
 and also can print this PDF using a external program as \fIlpr\fP.
 .SH OPTIONS
 These programs follow the usual GNU command line syntax, with long
diff -r -u old/pysdk-gui.py new/pysdk-gui.py
--- old/pysdk-gui.py	2008-09-18 07:49:32.000000000 +0200
+++ new/pysdk-gui.py	2008-09-18 07:50:40.000000000 +0200
@@ -5,7 +5,7 @@
 resolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page) and
 write an image (png, jpeg, etc) with a sudoku.
 
-For usage: pysdk-gui.py --help
+For usage: pysdk-gui --help
 
 
 Copyright (C) 2005-2008  Xosé Otero <xoseotero@users.sourceforge.net>
diff -r -u old/pysdk-image.py new/pysdk-image.py
--- old/pysdk-image.py	2008-09-18 07:49:32.000000000 +0200
+++ new/pysdk-image.py	2008-09-18 07:50:35.000000000 +0200
@@ -5,7 +5,7 @@
 resolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page) and
 write an image (png, jpeg, etc) with a sudoku.
 
-For usage: pysdk-image.py --help
+For usage: pysdk-image --help
 
 
 Copyright (C) 2005-2008  Xosé Otero <xoseotero@users.sourceforge.net>
diff -r -u old/pysdk-pdf.py new/pysdk-pdf.py
--- old/pysdk-pdf.py	2008-09-18 07:49:31.000000000 +0200
+++ new/pysdk-pdf.py	2008-09-18 07:50:33.000000000 +0200
@@ -5,7 +5,7 @@
 resolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page) and
 write an image (png, jpeg, etc) with a sudoku.
 
-For usage: pysdk-pdf.py --help
+For usage: pysdk-pdf --help
 
 
 Copyright (C) 2005-2008  Xosé Otero <xoseotero@users.sourceforge.net>
diff -r -u old/pysdk.py new/pysdk.py
--- old/pysdk.py	2008-09-18 07:49:31.000000000 +0200
+++ new/pysdk.py	2008-09-18 07:50:29.000000000 +0200
@@ -5,7 +5,7 @@
 resolve sudokus. It can also print a sudoku (1 or 4 sudokus in each page) and
 write an image (png, jpeg, etc) with a sudoku.
 
-For usage: pysdk.py --help
+For usage: pysdk --help
 
 
 Copyright (C) 2005-2008  Xosé Otero <xoseotero@users.sourceforge.net>
